@font-face
  font-family: 'Roboto'
  src: local("Roboto Thin"), local("Roboto-Thin"), url('~static/fonts/Robotothin.woff2') format("woff2"), url('~static/fonts/Robotothin.woff') format("woff"), url('~static/fonts/Robotothin.ttf') format("truetype")
  font-weight: 100
  font-style: normal


@font-face
  font-family: 'Roboto'
  src: local("Roboto Thin Italic"), local("Roboto-ThinItalic"), url('~static/fonts/Robotothinitalic.woff2') format("woff2"), url('~static/fonts/Robotothinitalic.woff') format("woff"), url('~static/fonts/Robotothinitalic.ttf') format("truetype")
  font-weight: 100
  font-style: italic


@font-face
  font-family: 'Roboto'
  src: local("Roboto Light"), local("Roboto-Light"), url('~static/fonts/Robotolight.woff2') format("woff2"), url('~static/fonts/Robotolight.woff') format("woff"), url('~static/fonts/Robotolight.ttf') format("truetype")
  font-weight: 300
  font-style: normal


@font-face
  font-family: 'Roboto'
  src: local("Roboto Light Italic"), local("Roboto-LightItalic"), url('~static/fonts/Robotolightitalic.woff2') format("woff2"), url('~static/fonts/Robotolightitalic.woff') format("woff"), url('~static/fonts/Robotolightitalic.ttf') format("truetype")
  font-weight: 300
  font-style: italic


@font-face
  font-family: 'Roboto'
  src: local("Roboto"), local("Roboto-Regular"), url('~static/fonts/Roboto.woff2') format("woff2"), url('~static/fonts/Roboto.woff') format("woff"), url('~static/fonts/Roboto.ttf') format("truetype")
  font-weight: 400
  font-style: normal


@font-face
  font-family: 'Roboto'
  src: local("Roboto Italic"), local("Roboto-Italic"), url('~static/fonts/Robotoitalic.woff2') format("woff2"), url('~static/fonts/Robotoitalic.woff') format("woff"), url('~static/fonts/Robotoitalic.ttf') format("truetype")
  font-weight: 400
  font-style: italic


@font-face
  font-family: 'Roboto'
  src: local("Roboto Medium"), local("Roboto-Medium"), url('~static/fonts/Robotomedium.woff2') format("woff2"), url('~static/fonts/Robotomedium.woff') format("woff"), url('~static/fonts/Robotomedium.ttf') format("truetype")
  font-weight: 500
  font-style: normal


@font-face
  font-family: 'Roboto'
  src: local("Roboto Medium Italic"), local("Roboto-MediumItalic"), url('~static/fonts/Robotomediumitalic.woff2') format("woff2"), url('~static/fonts/Robotomediumitalic.woff') format("woff"), url('~static/fonts/Robotomediumitalic.ttf') format("truetype")
  font-weight: 500
  font-style: italic


@font-face
  font-family: 'Roboto'
  src: local("Roboto Bold"), local("Roboto-Bold"), url('~static/fonts/Robotobold.woff2') format("woff2"), url('~static/fonts/Robotobold.woff') format("woff"), url('~static/fonts/Robotobold.ttf') format("truetype")
  font-weight: 700
  font-style: normal


@font-face
  font-family: 'Roboto'
  src: local("Roboto Bold Italic"), local("Roboto-BoldItalic"), url('~static/fonts/Robotobolditalic.woff2') format("woff2"), url('~static/fonts/Robotobolditalic.woff') format("woff"), url('~static/fonts/Robotobolditalic.ttf') format("truetype")
  font-weight: 700
  font-style: italic


@font-face
  font-family: 'Roboto'
  src: local("Roboto Black"), local("Roboto-Black"), url('~static/fonts/Robotoblack.woff2') format("woff2"), url('~static/fonts/Robotoblack.woff') format("woff"), url('~static/fonts/Robotoblack.ttf') format("truetype")
  font-weight: 900
  font-style: normal


@font-face
  font-family: 'Roboto'
  src: local("Roboto Black Italic"), local("Roboto-BlackItalic"), url('~static/fonts/Robotoblackitalic.woff2') format("woff2"), url('~static/fonts/Robotoblackitalic.woff') format("woff"), url('~static/fonts/Robotoblackitalic.ttf') format("truetype")
  font-weight: 900
  font-style: italic
