@import "fonts"
@import "vars"

// main

.checkbox
  *
    user-select: none

  .m-chckbox--group
    border-width: 1px
    border-radius: 0px

// ----

section:not(.main-screen)
  font-family: $default-font
  position: relative
  padding-left: 550px

  .content
    height: 100vh
    overflow-y: scroll
    padding-right: 60px
    padding-top: 20px
    display: flex
    flex-direction: column
    -ms-overflow-style: none
    scrollbar-width: none

    &::-webkit-scrollbar
      display: none

    .content-top
      padding-right: 155px

    .content-main
      padding-top: 80px

  .section-title, .content-section-title
    position: absolute
    bottom: 30px
    left: 60px
    font-size: $header-1-desk
    font-weight: bold
    max-width: 550px
    display: flex
    align-items: center

  .content-section-title
    display: none

  &.without-title
    .content
      .content-main
        padding-top: 125px

  @media screen and (max-width: $small-desktop-screen)
    padding-left: 350px

    .section-title
      font-size: $header-1-mob

  @media screen and (max-width: $laptop-screen)
    padding-left: $left-right-margin-laptop

    .section-title
      display: none

    .content-section-title
      display: block
      margin-top: 90px
      font-size: $header-1-desk
      position: relative
      left: 0
      bottom: 0

    .content
      padding-right: $left-right-margin-laptop

      .content-main
        overflow-y: unset
        padding-top: 40px

      .content-top
        padding-top: 0px
        padding-right: 0

  @media screen and (max-width: $mobile-screen)
    .content-section-title
      font-size: $header-1-mob

section.main-screen
  position: relative

  .instruction
    position: absolute
    bottom: 80px
    left: 518px
    color: $white
    display: inline-block
    transform: rotate(90deg)
    z-index: 11

  @media screen and (max-width: $small-desktop-screen)
    .instruction
      left: 318px

  @media screen and (max-width: $laptop-screen)
    .instruction
      left: -12px

@import "sections/our-products"
@import "sections/our-references"
@import "sections/news"
@import "sections/customer-opinion"
@import "sections/contacts"
