// Screens

$small-desktop-screen: 1400px
$laptop-screen: 1024px
$mobile-screen: 768px

// Colors

$black: black
$pre-black: #212121
$gray-dark: #78818F
$gray-light: #E5E5E5
$white-dark: #F9F9FC
$white: white
$blue-light: #3432FF
$blue-dark: #2726D2
$red: #F12323

// Fonts

$default-font: 'Roboto'

// Font-sizes

$slider-desk: 80px
$slider-mob: 36px
$header-1-desk: 60px
$header-1-mob: 36px
$header-2-desk: 36px
$header-2-mob: 28px
$header-3-desk: 28px
$header-3-mob: 24px
$main-text: 14px
$label: 12px

// Margins

$left-right-margin-desk: 60px
$left-right-margin-laptop: 25px
