@import "../vars"

.add-page
  .content
    .scroll-content
      padding: 60px

      .title
        font-size: $header-2-desk
        font-weight: bold


      form
        margin-top: 60px
        margin-left: 160px

        .text
          color: $gray-dark
          line-height: 24px
          font-size: $main-text

        .field
          margin-top: 30px

        .confirm
          margin-top: 40px

        .accept
          position: relative
          width: 100%

          .accept-error
            font-size: $label
            color: $red
            position: absolute
            opacity: 1
            transition: opacity .4s
            bottom: -5px

            &.hide
              opacity: 0

        .checkbox
          *
            user-select: none

          .m-chckbox--group
            border-width: 1px
            border-radius: 0px

  @media screen and (max-width: $laptop-screen)
    .content
      .scroll-content
        form
          margin-left: 0
