@import "../vars"

.page
  font-size: $main-text

  .page-inner
    display: flex
    flex-direction: column
    align-items: flex-start

    .date
      margin-left: 60px
      margin-top: 20px
      margin-bottom: 20px
      font-size: $label
      color: $gray-dark

      .label
        color: $black
        margin-right: 10px

    .thumbnail
      width: 100%
      height: auto

    .content
      padding-left: 60px
      padding-right: 60px

    .title
      margin-left: 60px
      margin-right: 60px
      font-size: $header-2-desk
      font-weight: bold
      margin-top: 20px
      margin-bottom: 30px

