@import "../fonts"
@import "../vars"

*
  font-family: $default-font

.multiselect
  min-height: 28px
  margin-top: -2px
  cursor: pointer

  &__option
    padding-left: 15px
    padding-right: 15px
    font-size: $main-text
    background: $black !important
    color: $white !important
    font-weight: normal !important
    position: relative

    &:after
      position: absolute
      content: ''
      display: block
      height: 1px
      width: 100%
      top: 0
      left: 0
      background-color: $white
      opacity: 0.2

  &__select
    padding-right: 0
    height: 27px
    width: 27px

    &:before
      transition: color .3s, border-color .3s
      color: $black
      border-color: $black transparent transparent

  &-title
    font-size: $label
    color: $gray-dark
    transition: margin-left .3s

  &-wrapper
    position: relative
    padding-top: 9px

    &:after
      display: block
      content: ''
      position: absolute
      background-color: $black
      height: 1px
      width: 100%
      left: 0
      transition: color .3s
      bottom: 0

    &:hover, &.opened
      &:after
        background-color: $blue-light

      .multiselect__select
        &:before
          color: $blue-light
          border-color: $blue-light transparent transparent

    &.opened
      background-color: $black

      .multiselect-title
        margin-left: 15px

  &__single
    padding-left: 0
    color: $black
    background-color: transparent
    margin-bottom: 2px
    font-size: $main-text

  &__tags
    border-radius: 0
    border: none
    padding-left: 0
    transition: padding-left .3s .1s
    min-height: 28px
    padding-top: 4px

  &--active
    .multiselect__tags
      background-color: $black
      padding-left: 15px

      .multiselect__input
        padding-left: 0

    .multiselect__input
      background-color: $black
      color: $white

      &::placeholder
        color: $white
        font-size: 14px

    .multiselect__content-wrapper
      border-radius: 0
      border: none
      color: white

    .multiselect__single
      color: $white
      opacity: .5

  &__placeholder
    font-size: $main-text
    color: $black
    margin-bottom: 4px

