@import '../vars'

label
  display: block

label.error
  position: relative

  input, textarea
    border-bottom: 1px solid $red

  .error
    color: $red
    font-size: 10px
    opacity: 1

.label
  font-size: $label
  color: $gray-dark

span.error
  position: absolute
  right: 0
  top: 3px
  opacity: 0
  transition: opacity .4s

input, textarea
  border-radius: 0
  border: none
  display: block
  border: none
  outline: none
  font-size: $main-text
  padding-left: 0
  resize: none
  padding:
    top: 6px
    bottom: 6px
  border-bottom: 1px solid $black
  width: 100%
  tranition: color .4s
  margin-top: -4px

  &::placeholder
    opacity: .3

textarea
  min-height: 70px

