@import "../vars"

section.news
  .section-title
    display: block

    .subscribe
      display: flex
      flex-direction: column
      font-size: $main-text
      margin-top: 35px

      .row
        display: flex
        font-weight: normal

        .email
          margin-right: 30px
          width: 250px

  .content
    .content-top
      min-height: auto
      display: flex

      .select
        width: 180px

    .content-main
      .row
        flex-wrap: wrap
        display: flex

        .news
          width: 25%

          .news-wrap
            display: block
            text-decoration: none
            height: 100%
            padding-bottom: 40px
            border-top: 1px solid $gray-dark

            img
              width: 100%
              height: auto
              margin-bottom: 20px

            .date
              display: inline-block
              margin-bottom: 10px
              margin-top: 10px
              font-size: $label
              color: $gray-dark

            .title
              font-weight: bold
              font-size: $main-text
              color: $black
              transition: color .2s

            &:hover
              .title
                color: $blue-light

          &:not(:nth-child(4n))
            padding-right: 40px

  @media screen and (max-width: $small-desktop-screen)
    .section-title
      .subscribe
        .row
          .email
            width: 130px
            margin-right: 15px

  @media screen and (max-width: $laptop-screen)
    .section-title
      display: none

    .content
      .content-main
        .row
          .news
            width: 33%

            &:not(:nth-child(4n))
              padding-right: 0px

            &:not(:nth-child(3n))
              padding-right: 40px

          .sub
            margin-top: 20px
            margin-bottom: 50px
            width: 100%

            .row:first-child
              flex-wrap: nowrap
              display: flex

              .email
                margin-right: 40px
                width: 100%

            .checkbox
              font-size: $label

  @media screen and (max-width: $mobile-screen)
    .content
      .content-main
        .row
          .news
            width: 100%

            &:not(:nth-child(3n))
              padding-right: 0px

